SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=69324
Number of Nodal points (NUMNP)=23638
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=12008
Number of Pseudo Elements (NUMP)=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.157000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.000000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.000000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.563000
TOTAL SOLUTION TIME (TOT_TIME)=0.563000
