[StartTime]
Engine Intake Manifold-Static 1.MFC=4s
[SolverState]
Engine Intake Manifold-Static 1.MFC=2
[MainFrame]
Engine Intake Manifold-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Engine Intake Manifold-Static 1.MFC=No
[SolverType]
Engine Intake Manifold-Static 1.MFC=Linear Analysis
[StudyType]
Engine Intake Manifold-Static 1.MFC=0
[StudyName]
Engine Intake Manifold-Static 1.MFC=Static 1
[Solver]
Engine Intake Manifold-Static 1.MFC=Iterative
